{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Streamlit",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run_app.py",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false,
      "presentation": {
        "hidden": false,
        "group": "streamlit",
        "order": 1
      }
    }
  ]
}
